# dengue-ml

./: README.md  nixpacks.toml  pom.xml  railway.toml
src/main/java/dengue/: Main.java  WebApp.java
src/main/java/dengue/ml/: DenguePredictor.java  LinearRegression.java  Sarima.java
src/main/resources/: sample_dengue_data.csv
src/main/resources/public/: index.html
